server.port = 8000

# debug.log-request-header = "enable"
# debug.log-file-not-found = "enable"
# debug.log-request-handling = "enable"
# debug.log-response-header = "enable"

mimetype.assign = (
  ".html"   => "text/html; charset=UTF-8",
  ".css"    => "text/css; charset=UTF-8",
)

server.modules = ( "mod_scgi" )

scgi.server = ("/isabelle" => ((
		      "host" => "127.0.0.1",
		      "port" => 64000,
		      "check-local" => "disable"
		)))

